# Спецификация уведомлений (email, push, telegram, in-app)

Версия: 1.0  
Последнее обновление: 2026-03-31

## Общее описание

Бот уведомлений принимает POST-запросы на эндпоинт `/notify` с JSON-объектом, содержащим поле `channel` (канал доставки) и `payload` (данные уведомления). В ответ бот возвращает статус обработки.

## Каналы уведомлений

### 1. Email

**Поле `channel`:** `"email"`

**Структура `payload`:**

| Поле | Тип | Обязательное | Описание |
|------|-----|--------------|----------|
| `to` | string | ✅ | Email-адрес получателя |
| `subject` | string | ✅ | Тема письма |
| `body` | string | ✅ | Тело письма (plain text или HTML) |
| `attachments` | array | ❌ | Список вложений: каждый объект с полями `filename` и `content` (base64) |

**Пример:**
```json
{
  "channel": "email",
  "payload": {
    "to": "user@example.com",
    "subject": "Подтверждение регистрации",
    "body": "Здравствуйте! Перейдите по ссылке: https://example.com/confirm?token=abc123",
    "attachments": []
  }
}
